# TastyDiary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minwoo/tastydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minwoo/tastydiary/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/minwoo/tastydiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tastydiary/: build.gradle
tastydiary/src/androidTest/java/com/example/tastydiary/: ExampleInstrumentedTest.java
tastydiary/src/main/: AndroidManifest.xml
tastydiary/src/main/java/com/example/tastydiary/: Main.java  MainActivity.java  MemoCollection.java  MemoItem.java  MemoItemView.java  MemoListAdapter.java  MemoUtils.java
tastydiary/src/main/res/drawable/: shape.xml
tastydiary/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml  main.xml  memo_listitem.xml  memo_write.xml  viewholder_memo.xml
tastydiary/src/main/res/menu/: menu_main.xml
tastydiary/src/test/java/com/example/tastydiary/: ExampleUnitTest.java
