Skip to content
This repository
Search
Pull requests
Issues
Marketplace
Explore
@alsdn733
Sign out
2
0 0 mindwing/Project_for_Android_07 Private
Code  Issues 0  Pull requests 0  Projects 0  Wiki  Insights
Project_for_Android_07/gradle.properties
91a5297  8 days ago
@mindwing mindwing Initial commit

93 lines (70 sloc)  2.81 KB
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 최신버전
BUILD_SDK_VER = 27

# KitKat 이상 지원
MIN_SDK_VER = 19

# 최신버전
# https://stackoverflow.com/questions/46992843/interstitial-admob-ads-illegalstateexception-only-fullscreen-activities-can-r
TARGET_SDK_VER = 26

# Kotlin
KOTLIN_VER = 1.2.21

# https://github.com/Kotlin/kotlinx.coroutines/releases
KOTLINX_COROUTINE_VER = 0.22.3

# https://developer.android.com/topic/libraries/support-library/revisions.html
SUPPORT_LIB_VER = 27.1.0

# https://androidstudio.googleblog.com/
CONSTRAINT_LAYOUT_VER = 1.1.0-beta5
#CONSTRAINT_LAYOUT_VER = 1.0.2

# https://developer.android.com/topic/libraries/architecture/release-notes.html
# https://developer.android.com/topic/libraries/architecture/adding-components.html
# ARCH_COMP_RUNTIME_VER = 1.0.0 // support library 26.1+ 에 기본 포함됨
# ARCH_COMP_LIFECYCLE_VER 는 lifecycle:livedata / lifecycle:viewmodel 을 포함함
ARCH_COMP_LIFECYCLE_VER = 1.1.0
ARCH_COMP_CORE_VER = 1.1.0
ARCH_COMP_ROOM_VER = 1.1.0-alpha2
ARCH_COMP_PAGING_VER = 1.0.0-alpha5

# https://developers.google.com/android/guides/setup
# https://firebase.google.com/support/release-notes/android
# 27.0.2 / 11.8.0
GMS_FIREBASE_VER = 11.8.0

# https://github.com/firebase/FirebaseUI-Android/releases
# 27.0.2 / 11.8.0 / 3.2.1
FIREBASE_UI_VER = 3.2.1

# https://github.com/firebase/firebase-jobdispatcher-android/releases
FIREBASE_JOBDISPATCHER_VER = 0.8.5

# https://github.com/android/android-ktx/releases
KTX_VER = 0.1

# https://github.com/arrow-kt/arrow/releases
ARROW_VER = 0.6.1

#
FABRIC_VER = 1.25.1

# https://github.com/ReactiveX/RxKotlin/releases
RX_VER = 2.2.0

# https://github.com/aws/aws-sdk-android/releases
AWS_VER = 2.6.15

# https://github.com/facebook/facebook-android-sdk/releases
FACEBOOK_VER = 4.30.0

# https://github.com/airbnb/lottie-android/releases
LOTTIE_VER = 2.5.0

# https://github.com/google/gson/releases
GSON_VER = 2.8.2

# https://github.com/square/retrofit/releases
RETROFIT_VER = 2.3.0

# https://github.com/bumptech/glide/releases
GLIDE_VER = 4.6.1

# https://developer.android.com/training/testing/espresso/setup.html
TEST_RUNNER_VER = 1.0.1
TEST_ESPRESSO_VER = 3.0.1

kotlin.coroutines = enable
? 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
About